# Provision Prometheus data source
#
# Doc:
# https://grafana.com/docs/grafana/latest/administration/provisioning/#datasources
apiVersion: 1

datasources:
  - name: Prometheus Localhost
    type: prometheus
    access: proxy
    url: http://localhost:9090
